<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Hot Right Now Videos only Jiocinema</title>
    <link rel="shortcut icon" href="assets/img/Jiocinema (1).png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/Show.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="border-b-2 pb-6">
        <section class="pt-5 pl-10 flex text-zinc-300">
            <div class="logo ">
                <img class="" src="assets/img/jc_logo_v2.svg" alt="logo">
            </div>
            <div class="font-bold text-zinc-300 ml-4 pt-1 pl-2 pr-2 border-2 rounded-full w-30 h-[40px] ">
                <button>Subscrible</button>
            </div>
            <div class="nav flex pl-5 tex">
                <nav class="flex">
                    <ul class="flex ">
                        <li class="pl-5 font-bold pt-1"><a href="/index.html">Home</a></li>
                        <li class="pl-5 font-bold pt-1"><a href="">TATA WPL</a></li>
                        <li class="pl-5 font-bold pt-1"><a href="">Movies</a></li>
                        <li class="pl-5 font-bold pt-1"><a href="">TV Shows</a></li>
                        <li class="pl-5 font-bold pt-1"><a href="">More</a></li>
                    </ul>
                </nav>
            </div>
            <div class="flex items-center border rounded-full  p-1 ml-[230px]  search-btn">
                <div class="flex items-center  rounded-full">
                    <img class="btn-icon   pl-3 pr-3 bg-zinc- pt-2 pb-2 rounded-full" src="assets/img/ic_search.svg"
                        alt="">

                    <input type="text" placeholder="Movies, Shows and more"
                        class=" mr-5 outline-none border-none px-4 rounded-full py-1  focus:ring-0 focus:border-none btn-input">
                    <button>
                        <img class=" btn-icon2     pl-3 pr-3  pt-2 pb-2 rounded-full" src="assets/img/voice-search.svg"
                            alt="">

                    </button>
                </div>
            </div>

            </div>
            <img class="h-[40px] w-[40px] ml-5" src="assets/img/profile_avatar-v2.svg" alt="">

        </section>
    </header>
    <section>
        <div class="flex mt-[10px] font-bold pt-5 ml-2 ">
          <a href="/index.html"> <i class="fa-solid fa-angle-left fa-xl pt-3" style="color:white;"></i></a>
            <h2 class="ml-3 text-16px font-medium leading-tight sm:font-extrabold sm:text-[22px] 2xl:text-[23px] font-normal truncate overflow-hidden w-full text-white ">
                Hot Right Now</h2>
        </div>
        <div class="show flex inline-grid grid-cols-5  mt-[40px] ml-5">
            <div class="show-1 w-[230px] h-[230px] bg-red-200 rounded-[10px]"
                style="background-image: url(assets/img/Hot-1.avif);"> </div>
            <div class="show-1 w-[230px] h-[230px] bg-red-200 rounded-[10px]"
                style="background-image: url(assets/img/show-1.avif);"> </div>
            <div class="show-1 w-[230px] h-[230px] bg-red-200 rounded-[10px]"
                style="background-image: url(assets/img/show-2.avif);"> </div>
            <div class="show-1 w-[230px] h-[230px] bg-red-200 rounded-[10px]"
                style="background-image: url(assets/img/show-3.avif);"> </div>
            <div class="show-1 w-[230px] h-[230px] bg-red-200 rounded-[10px]"
                style="background-image: url(assets/img/show-4.avif);"> </div>
            <div class="show-1 w-[230px] h-[230px] bg-red-200 rounded-[10px]"
                style="background-image: url(assets/img/show-5.avif);"> </div>
            <div class="show-1 w-[230px] h-[230px] bg-red-200 rounded-[10px]"
                style="background-image: url(assets/img/show-6.avif);"> </div>
            <div class="show-1 w-[230px] h-[230px] bg-red-200 rounded-[10px]"
                style="background-image: url(assets/img/show-7.avif);"> </div>
            <div class="show-1 w-[230px] h-[230px] bg-red-200 rounded-[10px]"
                style="background-image: url(assets/img/show-8.avif);"> </div>
            <div class="show-1 w-[230px] h-[230px] bg-red-200 rounded-[10px]"
                style="background-image: url(assets/img/show-9.avif);"> </div>

        </div>
    </section>
</body>

</html>